MONGO_URI=mongodb+srv://anhthuw:anhthu298@luanvan.uvb7bf7.mongodb.net/LuanVan?retryWrites=true&w=majority
PORT = 8000

CLOUD_NAME = ddaemif3z
CLOUD_API_KEY = 579411889421815
CLOUD_SECRET = 3RyLMLxw7dboC7NmTIYieDRPDBk